<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        /* html{
            background-color: black;
            color: white;
        } */
        .resume {
            margin: 0 15rem;
        }

        /* header section  */

        header {
            text-align: center;
        }

        header p {
            font-weight: bold;
        }

        /* Profile section  */
        .profile hr {
            background-color: black;
            height: 2px;
        }

        /*Education Section*/
        .education hr {
            background-color: black;
            height: 2px;
        }
        .education table ,.education tr ,.education td{
            border: 1px solid black;
            width: 63rem;
            text-align: center;
        }

        /* INTERNSHIP  */
        .internship hr{
            background-color: black;
            height: 2px;
        }
        /* Project section  */
        .project hr{
            background-color: black;
            height: 2px; 
        }
        /* Technical  */
        .technical hr{
            background-color: black;
            height: 2px; 
        }


        .technical ul table tr{
            font: 1.2rem;
        }

        .technical ul table tr td li{
            width: 10rem;
        }

        /* Achievements section  */
        .achievements hr{
            background-color: black;
            height: 2px; 
        }

        /* footer */
        footer{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="resume">

        <!-- First creating header tag -->
        <header>
            <p>Piyush</p>
            <p>+91 7857847090 / piyushtiwary4141@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/piyush-tiwari-8b267119a/" target="_blank">LinkedIn</a> / <a
                    href="https://github.com/Piyushpandit1112" target="_blank">GitHub</a> / <a
                    href="https://leetcode.com/Piyushpandit1112/" target="_blank">LeetCode</a> / <a
                    href="https://www.hackerrank.com/piyushtiwary4141?hr_r=1" target="_blank">HackerRank</a></p>
        </header>

        <!-- creating profile section  -->

        <section class="profile">
            <h2>PROFILE</h2>
            <hr>
            <p>Hardworking College Student seeking employment. Bringing forth a motivated attitude and a variety of
                powerful skills. Bilingual,
                hardworking, and ready to join my next team.
            </p>
        </section>

        <!-- Education section  -->

        <section class="education">
            <h2>EDUCATION</h2>
            <hr>
            <table>
                <tr>
                    <td>
                        <p><strong>GL Bajaj Institute of Technology and Management</strong>
                            <br>
                        MCA(Master of Computer Application)</p>
                    </td>
                    <td><strong></strong></td>
                    <td>
                        <p>2022-2024 <br> Noida,India</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><strong>University of Delhi</strong>
                            <br>
                            BSC(Bachelor of Science)</p>
                    </td>
                    <td><strong>CGPA:8.8</strong></td>
                    <td>
                        <p>2019-2022 <br> Delhi,India</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><b>V.K.R Higher Secondary School</b>
                            <br>
                        Intermediate</p>
                    </td>
                    <td><strong>Percentage:85</strong></td>
                    <td>
                        <p>2018-2019 <br> Bihar,India</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p><b>ST Paul’s High Schoo</b>
                            <br>
                        Matriculation</p>
                    </td>
                    <td><strong>CGPA:10</strong></td>
                    <td>
                        <p>2016-2017 <br> Bihar,India</p>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Internship section -->
        <section class="internship">
            <h2>INTERNSHIP</h2>
            <hr>
            <h2>DU ASSASSINS</h2>
            <p>(Aug 2021 - Jan 2022)</p>
            <ul>
                <li> Worked as a full stack developer</li>
                <li> Built a full-fledged website in which any user can post their event Anyone can organize their hackathon on the website.</li>
            </ul>

            <h2>TBLS EDU FEDERATION</h2>
            <p>(Aug 2021 - Jan 2022)</p>
            <ul>
                <li> Worked as a full stack developer</li>
                <li> I was a technical head where I built a full-fledged website for this company. I also guided some of the developers.</li>
            </ul>
        </section>

        <!-- project section -->
        <section class="project">
            <h2>PROJECT</h2>
            <hr>
            <h2>TextUtils | HTML, CSS, Javascript, React JS</h2>
            <ul>
                <li>TextUtility is a word counter and character counter utility which can be used to manipulate your text in the way you want.
                    <br><strong><a href="https://piyushpandit1112.github.io/textutils-react/">Show Project</a></strong>
                </li>
            </ul>
        </section>

        <!-- Technical Skills -->
        <section class="technical">
            <h2>TECHNICAL SKILLS</h2>
            <hr>
            <ul>
                <table>
                    <tr>
                        <td><li><strong>Languages : </strong></li></td>
                        <td><p>C++ (Proficient), Python,C,Java</p></td>  
                    </tr>
                    <tr>
                        <td><li><strong>Frontend : </strong></li></td>
                        <td><p>HTML, JavaScript,CSS</p></td>  
                    </tr>
                    <tr>
                        <td><li><strong>Framework : </strong></li></td>
                        <td><p>React JS</p></td>  
                    </tr>
                    <tr>
                        <td><li><strong>SVN : </strong></li></td>
                        <td><p>Git, Github</p></td>   
                    </tr>
                    <tr>
                        <td><li><strong>OS : </strong></li></td>
                        <td><p>Linux, Windows</p></td>  
                    </tr>
                    <tr>
                        <td><li><strong>Coursework : </strong></li></td>
                        <td><p>Data Structure, Operating System, DBMS</p></td>  
                    </tr>
                </table>
            </ul>
        </section>

        <!-- Achievements section -->
        <section class="achievements">
            <h2>ACHIEVEMENTS</h2>
            <hr>
            <ul>
                <li><strong>5 &#11088; on <a href="https://www.hackerrank.com/piyushtiwary4141?hr_r=1" target="_blank
                    ">HackerRank</a></strong></li>
                <li><strong>Solved 200 + questions on <a href="https://leetcode.com/Piyushpandit1112/" target="_blank
                    ">LeetCode</a></strong></li>
                <li><strong>Level 6 Champion on <a href="https://leetcode.com/Piyushpandit1112/" target="_blank
                    ">CodeStudio</a></strong></li>
            </ul>
        </section>

        <!-- footer section -->
        <footer>
            Copyright © 2023 @ Piyush , All Rights Reserved
        </footer>

    </div>
</body>

</html>